<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="w-100" style="background-color: #eee;">
        <header id="navhead">
          <nav class="container-fluid"
            >
            <div class="row" >
              <div class="col-6 col-md-3">
                <a class="nav-link" href="#">Chris Kautz-Scanavy</a>
              </div>
              <div class="col-12 col-md-9">
                <a class="float-right" href="portfolio.html">Portfolio</a>
                <a class="float-right" href="index.html">About</a>
                <a class="float-right" href="contact.html">Contact</a>
              </div>
            </div>
          </div>
          
          <span class="border-bottom"></span>

          <br>

        </header>
      </nav>
      <div class="clearfix"></div>

      <div row="maincontainer">
        <div class="container-fluid">
          About Me

          <hr />
          <div class="container clearfix">
            <img
              class="float-left"
              height="250px"
              width="250px"
              margin="5px"
              src="images/tomahawksteakpic.PNG"
              alt="selfphoto"
            />

            <div class="content">
                I am Chris Kautz-Scanavy and I am training to become a junior full
                stack developer. I have done quite a few things since graduating
                college amost 19 years ago. After college I moved to Richmond as that
                is where my band was located and Richmond had a good music scene in
                the early 2000's. Playing doesn't pay the bills, so I became a
                beerman. Now that was fun, driving a big ass beer truck with 60 kegs
                plus, selling and delivering them. I mean I was the beerman... then my
                back said, "screw you, your beerman days are over. Time to do
                something else."<br />

              <p>
                  I was a sub-teacher briefly and this was while recovering from a back
                  injury and a rebuilt knee. Naturally, it was time to do outside MRO
                  sales, nuts bolts, mechanical related stuff, and industrial chemicals.
                  Upon further reflection and experience, outside sales in the MRO
                  industry didn't seem like a great a fit for me. Most of these products
                  could be purchased locally from the a hardware store. This is when I
                  decided to join Corporate America and work in downtown Richmond doing
                  inside sales for a car dealer lead generation company. I eventually
                  made a transition while at the same company to the Marketing dept at
                  to manage their lead acquisition and generation. Since that point, I
                  have been in the online marketing industry for 14 years. That is a
                  long time, and it is now time for me to build upon the knowledge and
                  experience I have gainged and really grow my professional skillsets
                  and become a full stack developer. Bam! Like I dropped a mic, well not
                  really.
              </p>
            </div>
          </div>
        </div>
      </div>
      <p></p>

      <footer>
        <div class="footerrow">
          Copyright
        </div>
      </footer>
    </div>
  </body>
</html>
